.parent1{
    background-color: rgb(249, 214, 219);
    width: 70vw;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    margin-left: 200px;
}
.parent1 > div{
    background-color: rgb(189, 225, 248);
}
.child11{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREj4DxOqKpRE6xq3SjofilczXo-B63oGzg6w&s");
    background-repeat: no-repeat;
    background-size: 860px;
    grid-area: 1/1/3/5;
    height: 300px;
}
.h11, .p11{
    background-color: yellowgreen;
    padding: 5px;
    display: inline;
    position: relative;
    top: 100px;
    left: 50px;
}
.child12{
    grid-area: 1/5/2/6;
    align-content: center;
    text-align: center;
}
.child13{
    grid-area: 2/5/3/6;
    align-content: center;
    text-align: center;
}
.child14{
    grid-area: 3/1/4/2;
}
.child15{
    grid-area: 3/2/4/3;
}
.child16{
    grid-area: 3/3/4/4;
}
.child17{
    grid-area: 3/4/4/5;
}
.child18{
    grid-area: 3/5/4/6;
}
.child14, .child15, .child16, .child17, .child18{
    text-align: center;
    font-weight: 700;
}

.parent2{
    background-color: rgb(249, 214, 219);
    width: 70vw;
    margin-left: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    margin-top: 20px;
    gap: 10px;
}
.parent2 > div{
    padding: 10px;
}
.child21{
    grid-area: 1/1/2/2;
    text-align: center;
}
.child22{
    grid-area: 1/2/2/3;
    text-align: center;
}
.child23{
    grid-area: 1/3/2/4;
    text-align: center;
}
.child24{
    grid-area: 1/4/2/5;
    text-align: center;
}
.child25{
    grid-area: 2/1/3/5;
    text-align: center;
}
.img1{
    float: left;
    transform: translate(30px);
}
input{
    background-color: yellow;
    padding: 15px;
}

.gallery{
    background-color: rgb(249, 214, 219);
    width: 70vw;
    margin-left: 200px;
    padding: 10px;
    margin-top: 20px;
}
.parent3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.galleryh1{
    text-align: center;
    display: flex;
   align-items: center;
}
.galleryh1::before, .galleryh1::after {
    display: block;
    content: "";
    border: 3px solid green;
    flex: 3;
}
.parent3 > div{
    margin-left: 10px;
}